<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="style/desktop.css">
    <link rel="stylesheet" href="style/mobile.css">
    <!-- title -->
    <title>Frontend Mentor | Profile card component</title>
</head>
<body style="max-height: 100dvh; font-size: 18px;">

    <figure class="background"> 
        <img src="images/bg-pattern-top.svg" alt="" class="bg-top">
        <img src="images/bg-pattern-bottom.svg" alt="" class="bg-bottom">
    </figure> 

    <main>
        <section class="card">

            <figure class="card-part-1">
                <img src="images/bg-pattern-card.svg" alt="" width="100%" class="card-bg">
            </figure>
        
            <div class="card-part-2">
                <figure class="avatar">
                    <img src="images/image-victor.jpg" alt="">
                </figure>
                <div class="avatar-info">
                    <h1>Victor Crest <span>26</span></h1>
                    <span>London</span>
                </div>
                <hr>
                <div class="profile-status">
                    <div><h1>80K</h1><br><span>Followers</span></div>
                    <div><h1>803K </h1><br><span>Likes</span></div>
                    <div><h1>1.4K </h1><br><span>Photos</span></div>
                </div>

            </div>
        </section>
    </main>
    
</body>
</html>